# GamerSky

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/gamersky/kagurasansan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gamersky/kagurasansan/base/: BaseApplication.java
base/src/main/java/com/gamersky/kagurasansan/base/base/: AbsRepository.java  BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseRecyclerAdapter.java  BaseViewModel.java
base/src/main/java/com/gamersky/kagurasansan/base/data/: DataBaseBean.java
base/src/main/java/com/gamersky/kagurasansan/base/http/: BaseApi.java  HttpHelper.java  ServerException.java
base/src/main/java/com/gamersky/kagurasansan/base/http/rx/: RxSchedulers.java  RxSubscriber.java
base/src/main/java/com/gamersky/kagurasansan/base/moduleinterface/config/: ImmutableMap.java  ModuleOptions.java  MyBundle.java
base/src/main/java/com/gamersky/kagurasansan/base/moduleinterface/module/findgame/: FindGameService.java
base/src/main/java/com/gamersky/kagurasansan/base/moduleinterface/module/main/: MainService.java
base/src/main/java/com/gamersky/kagurasansan/base/moduleinterface/provider/: BaseProvider.java  IFindGameProvider.java  IHomeProvider.java
base/src/main/java/com/gamersky/kagurasansan/base/moduleinterface/route/: ModuleManager.java  MyRouter.java  RouterConstants.java  ServiceManager.java
base/src/main/java/com/gamersky/kagurasansan/base/util/: CheckNetwork.java  DensityUtils.java  DeviceUtils.java  PerfectClickListener.java  TUtil.java  Util.java
base/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_loading_view.xml
base/src/main/res/values/: color.xml  style.xml
base/src/test/java/com/gamersky/kagurasansan/base/: ExampleUnitTest.java
findgame/: build.gradle
findgame/src/main/: AndroidManifest.xml
findgame/src/main/res/drawable/: findgame_bg_head.xml  findgame_bg_pic.xml
findgame/src/main/res/layout/: findgame_fr_simple_card.xml  findgame_fragment_findgame.xml  findgame_head_search.xml  (+3 more)
findgame/src/main/runalone/: AndroidManifest.xml
findstrategy/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
(+59 files in other folders)
