<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/game_tag_top_zyx"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="找游戏"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/game_tag_top_steamzk"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Steam折扣"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/game_tag_top_ps4_zk"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="PSN折扣"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/game_tag_top_psn_xm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PSN限免"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/game_tag_top_ns_dz"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="NS独占"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/game_tag_top_steamrm"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Steam热门"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/game_tag_top_ps4_dz"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="PS4独占"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/game_tag_top_pcdr"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="PC多人"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/game_tag_top_xb1_dz"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Xb1独占"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
</layout>